:root {
  --main-color: #ff931e;
  --main-bgcolor1: #fafafa;
  --font-family1: "Hahmlet", serif;
  /* --font-family2: "Gaegu", cursive; */
}
.Self {
}
.Select {
  margin: 2rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.Select select {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 10px 34px;
  gap: 16px;
  font-family: "Hahmlet";
  font-style: normal;
  font-weight: 600;
  font-size: 22px;
  line-height: 32px;
  width: 180px;
  height: 60px;
  border: 3px solid #0f0f0f;
  border-radius: 50px;
  margin-right: 1rem;
  cursor: pointer;
}
.Select select option {
  font-family: "Hahmlet";
  font-style: normal;
  font-weight: 600;
  font-size: 22px;
  line-height: 32px;
  color: #000000;
  flex: none;
  order: 0;
  flex-grow: 0;
}
.CartHold {
  flex-grow: 1;
  display: flex;
  justify-content: flex-end;
  cursor: pointer;
}

.CartHold img {
  width: 8%;
}
.CartHold img:hover {
  background-image: url(/public/img/bag_effect.png);
  z-index: 5;

  width: 8%;
}
.Self h2 {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  padding: 0px;
  gap: 7px;
  width: 270px;
  height: 50px;
  font-family: "Hahmlet";
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 46px;

  /* main/green */

  color: #ff4b4b;
}
.Self h2 span:nth-of-type(2) {
  color: #0f0f0f;
}
.Self h2 img {
  width: 15%;
}
.Self h2:nth-of-type(2) {
  color: #3fa9f5;
}
.hot {
  margin: 2rem auto;
}
.hot .mySwiper {
  overflow: visible;
}
.hot .mySwiper .hotList {
  width: 225px;
  height: 225px;
  border: 3px solid #0f0f0f;
  border-radius: 30px;
  overflow: hidden;
  position: relative;
  transition: 0.2s;
}
.hot .mySwiper .hotList > span:first-of-type {
  display: none;
}
.hot .mySwiper .hotList a {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #00000060;
  opacity: 0;
  transition: 0.3s;
  display: flex;
  justify-content: center;
  align-items: center;
}
.hot .mySwiper .hotList a > span {
  color: white;
  font-family: "Hahmlet";
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 26px;
}
.hot .mySwiper .hotList:hover a {
  opacity: 1;
}
.hot .mySwiper .hotList:hover {
  box-shadow: 5px 5px 1px black;
}
.hot .mySwiper .hotList .listImg {
  width: 100%;
  height: 100%;
}
.hot .mySwiper .hotList .listImg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.hot .mySwiper .hotList .listTxt {
  width: 100%;
  text-align: center;
  position: absolute;
  color: white;
  bottom: 10%;
  left: 50%;
  transform: translateX(-50%);
  font-family: "Hahmlet";
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  background-color: #00000070;
}
.swiper-pagination {
  display: none;
}
.selfList {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}
.selfList p {
  width: 515.27px;
  height: 70px;

  background: #ffffff;

  border: 3px solid #0f0f0f;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  transition: 0.2s;
  cursor: pointer;
}
.selfList p:hover {
  box-shadow: 5px 5px 1px black;
}
.selfList p a {
  flex-grow: 1;
  font-family: "Hahmlet";
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 26px;
  color: #000000;
  flex-grow: 1;
  padding: 1.2rem;
}
.selfList p .Text {
}
.selfList p .Fn {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.selfList p .Fn img {
  width: 100%;
  cursor: pointer;
}
.selfList p .Fn img:hover .favorites {
  fill: #ffc700;
}
.selfList p .Fn button {
  font-family: "Gaegu";
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 40px;
  flex: none;
  order: 2;
  flex-grow: 0;
  border: none;
  outline: none;
  background-color: transparent;
}
.selfList p .Fn button:hover {
  color: #3fa9f5;
}
/* ================pagination====================== */
.pagination {
  margin: 3rem auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.pagination button {
  border: none;
  outline: none;
  background-color: transparent;
}

.page-link {
  color: #000000;
  font-family: "Hahmlet";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 23px;

  color: #000000;

  /* Inside auto layout */

  flex: none;
  order: 0;
  flex-grow: 0;
}
/* ==================cart===================== */
.tempCart {
  position: fixed;
  z-index: 1000;
  top: 10vh;
  right: -100%;
  width: 400px;
  height: 80vh;
  background-color: white;
  transition: 0.5s;
  background: #fafafa;
  box-shadow: 0px -5px 20px rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  align-items: center;
}
.tempCart.cart--active {
  right: 0%;
}
.tempCart > button {
  display: flex;
  justify-content: flex-end;
  outline: none;
  border: none;
  background-color: transparent;
  width: 80%;
  font-weight: bold;
  margin: 2rem auto;
}
.tempCart span {
  font-family: "Hahmlet";
  font-style: normal;
  font-weight: 600;
  font-size: 22px;
  line-height: 32px;
  /* identical to box height */

  color: #000000;
}
.tempCartList {
  width: 80%;
}
.tempCartList .course {
  display: flex;
}
.tempCartList .course .choiced {
  flex-grow: 1;
  font-family: "Hahmlet";
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  margin: 1rem auto;
}
.tempCartList .btns {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1.5rem;
}
.tempCartList .btns button {
  padding: 10px 30px;
  border: 3px solid #0f0f0f;
  border-radius: 50px;
  background-color: transparent;
}
.tempCartList .btns button:hover {
  background-color: var(--main-color);
}
.tempCartList .btns button span {
  font-family: "Hahmlet";
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 32px;
  /* identical to box height */

  color: #000000;

  /* Inside auto layout */

  flex: none;
  order: 0;
  flex-grow: 0;
}
.nulled {
  font-family: "Hahmlet";
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 46px;
}

/* ==================modal===================== */
.modal-dialog {
  max-width: 1100px;
  width: calc(100% - 2rem);
  margin: 5rem auto;
  height: 50vh;
}
.modal-content {
  height: 80vh;
  width: 100vh;
}
.modal-body {
  display: flex;
}
#map {
  width: 100%;
  height: 100%;
  flex-grow: 0.5;
}
.modalText {
  background-color: var(--main-bgcolor1);
  font-family: "Hahmlet";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  padding: 1rem;
}
.modalText stong {
  font-weight: 600;
  font-size: 22px;
}
.modalText p {
  margin-top: 2rem;
}
.modal-footer button {
  width: 121px;
  height: 49px;
  border: 2px solid #000000;
  border-radius: 10px;
}
.modal-footer button:hover {
  background: #fc9039;
}
